
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#Spring Redis Cache Properties
spring.cache.type=redis
spring.redis.host=neur-tntnpk-sandbox-tss.redis.cache.windows.net
spring.redis.port=6380
spring.redis.password=JkzdGTzxTuk9N3OKpJZBpbEmSomHJmXpVvVLPAIjDgw=
spring.redis.ssl=True