replicaCount: 1
memory_limit: 400

resources:
  requests:
    cpu: "0.1"
  limits:
    cpu: "0.3"

container:
  ports:
    - name: http
      containerPort: 8080
      servicePort: 80
      protocol: TCP

ingress:
  internal:
    enabled: true
    port: http

healthChecks:
  livenessProbe:
    httpGet:
      path: /actuator/info
      port: http
    initialDelaySeconds: 60
    timeoutSeconds: 5
    successThreshold: 1
    periodSeconds: 20
    failureThreshold: 3
  readinessProbe:
    httpGet:
      path: /actuator/info
      port: http
    initialDelaySeconds: 60
    timeoutSeconds: 5
    successThreshold: 1
    periodSeconds: 20
    failureThreshold: 3
    
serviceMonitor:
  enabled: true
  path: /actuator/prometheus
  port: http
  
extraVarsFrom:
  - secretRef:
      name: shipitem-db-secret
      
extraVars:
  - name: SPRING_CONFIG_LOCATION
    value: "/spring/config/"
  - name: POSTGRES_HOST
    valueFrom:
      secretKeyRef:
        name: shipitem-db-secret
        key: POSTGRES_HOST
  - name: POSTGRES_HOSTNAME_SHORT
    valueFrom:
      secretKeyRef:
        name: shipitem-db-secret
        key: POSTGRES_HOSTNAME_SHORT
  - name: POSTGRES_PORT
    valueFrom:
      secretKeyRef:
        name: shipitem-db-secret
        key: POSTGRES_PORT   
  - name: POSTGRES_USER
    valueFrom:
      secretKeyRef:
        name: shipitem-db-secret
        key: POSTGRES_USER
  - name: POSTGRES_DB_ENDPOINT
    value: "$(POSTGRES_HOST):$(POSTGRES_PORT)"
  - name: POSTGRES_DB_NAME
    valueFrom:
      secretKeyRef:
        name: shipment-db-secret
        key: POSTGRES_DB
  - name: POSTGRES_DB_ENDPOINT_DB_PARAM
    value: "?ssl=true&sslmode=require"
  - name: POSTGRES_DB_USER
    value: "$(POSTGRES_USER)@$(POSTGRES_HOSTNAME_SHORT)"
  - name: POSTGRES_DB_PASSWORD
    valueFrom:
      secretKeyRef:
        name: shipitem-db-secret
        key: POSTGRES_PASS

configMaps:
  /spring/config:
    inline:
      - name: application.properties
        content: |-
          logging.level.root=info
          server.port=8080
          
          spring.main.allow-circular-references=true
          
          commoncodes.statusQuality.url=https://shipment-common-data-service-development-tss-dev.tnt-001.tntnpk.az.fxei.fedex.com/commoncodes/v1/statusQuality/{statusCode}/{languageCode}
          release.intercept.url=https://shipment-intercept-development-tss-dev.tnt-001.tntnpk.az.fxei.fedex.com/shipment-intercepts/v1/shipments/{shipmentUuId}/intercept-operations
          intercept.search.url=https://shipment-intercept-development-tss-dev.tnt-001.tntnpk.az.fxei.fedex.com/shipment-intercepts/v1/shipments/{shipmentUuId}/intercepts/search
          add.status.url=https://shipment-item-status-development-tss-dev.tnt-001.tntnpk.az.fxei.fedex.com/shipment-item/v1/status
          endpoint.cs.depot=http://shipment-location-sandbox/shipmentlocation/v1/legacyDepot
          endpoint.def.warehouse=https://shipment-common-data-service-development-tss-dev.tnt-001.tntnpk.az.fxei.fedex.com/commoncodes/v1/defaultWarehouse/{businessLocationId}/{effectiveDate}
          endpoint.date.time=https://shipment-common-data-service-development-tss-dev.tnt-001.tntnpk.az.fxei.fedex.com/commoncodes/v1/depotTime/{businessLocationId}/{effectiveDate}
          endpoint.identification=https://shipment-identification-development-tss-dev.tnt-001.tntnpk.az.fxei.fedex.com/shipment-identification/v1/item-identifiers/
          # Spring Redis Cache Properties
          spring.cache.type=redis
          spring.redis.host=${REDIS_HOST}
          spring.redis.port=${REDIS_PORT}
          spring.redis.password=${REDIS_PASS}
          spring.redis.ssl=${REDIS_SSL}
          redis.cache.default.ttl=14400
          

           
         
          spring.service.name=poc
          

          ################################################
          #
          # Default configuration.
          # Gets inherited by the other environments.
          # Individual environment-specific property files in this folder then override relevant properties
          #
          #################################################
          
          management.security.enabled:true
          management.endpoint.info.enabled:true
          management.endpoint.health.enabled:true
          management.endpoint.shutdown.enabled:false
          management.endpoint.heapdump.enabled=true
          management.endpoint.threaddump.enabled=true
          management.endpoints.jmx.exposure.include:health,info
          management.endpoints.web.exposure.include=health,info,metrics,prometheus
          endpoints.health.sensitive:false
          security.basic.enabled:true
          management.endpoint.health.show-details:always
          management.server.ssl.enabled:false
          management.endpoint.metrics.enabled:true
          management.metrics.export.prometheus.enabled:true
          management.endpoints.jmx.exposure.include:health,info
          management.port:9082

akv2k8s:
  AMQ_PSWD:
    vault: kv8a88a1cde871449f8f5d16
    type: secret
    secretName: tss-amq-password
  AMQ_URL:
    vault: kv8a88a1cde871449f8f5d16
    type: secret
    secretName: tss-amq-url-v1
  AMQ_USER:
    vault: kv8a88a1cde871449f8f5d16
    type: secret
    secretName: tss-amq-username
labels:
  aadpodidbinding: tss-nonprod
